##### Used by all gradle builds #####
#GRADLE_OPTS = "-Xmx64m -Dorg.gradle.jvmargs='-Xmx1g -XX:MaxPermSize=512m'"
org.gradle.jvmargs = -Xmx1g -XX:MaxPermSize=512m

org.gradle.java.home = /opt/jdk-11.0.2

##### Used by v4 builds #####
org.gradle.daemon = true
org.gradle.parallel = true

nexusService=http://nexus.cpd.wtransnet.net:8081
versionSuffix=-SNAPSHOT
#versionSuffix=-RELEASE
repositoryGroupName=public-development

gradleScriptsDir=/home/developer/git/wtn-tools/gradle/
urlDocker=https://192.168.99.100:2376

##### SonarQube #####
#systemProp.sonar.host.url=http://sonarqube.cpd.wtransnet.net
#systemProp.sonar.host.url=http://10.40.1.46:9000
systemProp.sonar.host.url=http://sonar02.cpd.wtransnet.net:9000
